# ================================
# Keycloak Admin / Client Settings
# ================================
keycloak.auth-server-url=http://keycloak:8080/
keycloak.realm=attendance-realm
keycloak.resource=attendance-client
keycloak.credentials.secret=PeueXSVXlHdbeJnY2zTv1Bpw8GHC1Nyk
keycloak.admin-client-id=attendance-admin-client
keycloak.admin-client-secret=Vmv0YJravkY0tSbA979bQv8XGNor9fb5

# ================================
# OAuth2 Login Configuration
# ================================
spring.security.oauth2.client.registration.keycloak.client-id=attendance-client
spring.security.oauth2.client.registration.keycloak.client-secret=<secret if not public>
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8081/realms/attendance-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/attendance-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://keycloak:8080/realms/attendance-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://keycloak:8080/realms/attendance-realm/protocol/openid-connect/certs


# ================================
# Database & JPA
# ================================
spring.datasource.url=jdbc:postgresql://postgres:5432/attendance-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# ================================
# SQL Logging
# ================================
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

# ================================
# OAuth2 Logging
# ================================
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2.client=DEBUG
#logging.level.org.springframework.security.oauth2.core=DEBUG
